#PATHS
defaultButtonFontPath="data\launcher\res\fonts\en\btn_default.ttf"
defaultButtonPath="data\launcher\res\img\en\buttons\basic_button.png"
defaultButtonHoverPath="data\launcher\res\img\en\buttons\basic_button_hover.png"
settingsBackgroundPath="data\launcher\res\img\en\backgrounds\settings_background.png"
background0Path="data\launcher\res\img\en\backgrounds\background0.png"
connectedIconPath="data\launcher\res\img\en\others\connected.png"
disconnectedIconPath="data\launcher\res\img\en\others\disconnected.png"
progressBarImagePath="data\launcher\res\img\en\others\progressBar.png"
playBtnNormalPath="data\launcher\res\img\en\play_skins\play.png"
playBtnDisabledPath="data\launcher\res\img\en\play_skins\playD.png"
playBtnHoveredPath="data\launcher\res\img\en\play_skins\playH.png"
updateBtnNormalPath="data\launcher\res\img\en\play_skins\update.png"
updateBtnDisabledPath="data\launcher\res\img\en\play_skins\updateD.png"
updateBtnHoveredPath="data\launcher\res\img\en\play_skins\updateH.png"
closeBtnNormalPath="data\launcher\res\img\en\window_controllers\close.png"
closeBtnHoveredPath="data\launcher\res\img\en\window_controllers\closeH.png"
suspendBtnNormalPath="data\launcher\res\img\en\window_controllers\suspend.png"
suspendBtnHoveredPath="data\launcher\res\img\en\window_controllers\suspendH.png"
flagRuNormalPath="data\launcher\res\img\en\flags\lang_ru.png"
flagRuHoverPath="data\launcher\res\img\en\flags\lang_ru_h.png"
flagEnNormalPath="data\launcher\res\img\en\flags\lang_en.png"
flagEnHoverPath="data\launcher\res\img\en\flags\lang_en_h.png"
musicManagerBtnNormalPath="data\launcher\res\img\en\buttons\musicManager.png"
musicManagerBtnHoverPath="data\launcher\res\img\en\buttons\musicManagerH.png"
settingsBtnNormalPath="data\launcher\res\img\en\buttons\settings.png"
settingsBtnHoverPath="data\launcher\res\img\en\buttons\settingsH.png"
#TEXTS
#MAIN FORM
checkingGameAvailablityText="Checking game availablity..."
criticalErrorText="An enexpected error occurred. If it happens again, please send crash.log to developers(located in game folder)"
unableToWriteText="The launcher can't write files! Please, launch it with Administrator permissions or move the game to another folder."
gameNotDownloadedDialogText="Game was not found. It will download and install now."
buildingDownloadListText="Building download list..."
checkingForUpdatesText="Checking for updates..."
checkingForUpdatesFailedText="Failed to check for updates, retry in {0} sec."
updateServerRequiredText="Internet connection required."
installingText="Installing {0} of {1}..."
updateFoundText="An update available."
noUpdatesText="All is up-to-date."
updateDownloadStartingText="Update download starting..."
updateServerUnavailableText="Update server unavailabe. You can play offline only."
updateDownloadStartedText="Downloading update..."
updateDownloadProgressText="Downloading {0:0.00} MB of {1:0.00} MB"
updateDownloadProgressMultipleText="Downloading {0:0.00} MB of {1:0.00} MB (File {2} of {3})"
updateDownloadFinishedText="Update downloaded. Extracting update..."
updateDownloadFinishedMultipleText="Update downloaded. Extracting update...(File {0} of {1})"
updateExtractedDialogText="Update extracted. The launcher will exit to finish the installation. After installation launcher will restart."
gameLaunchingText="Launching the game..."
gameExitedText="Game is closed."
restartRequiredDialogText="Для завершения этой операции требуется перезапуск лаунчера. Перезапустить сейчас?"
#GLOBAL
enabledText="Enabled"
disabledText="Disabled"
yesText="Yes"
noText="No"
closeText="Close"
#SETTINGS
clearDataText="Clear game data"
additionalSettingsText="Additional Settings"
fpsMeter="FPS Meter"
fpsMeterDesc="Show ingame FPS Meter"
gameSettings="Game Settings"
widescreenFixName="Widescreen fix"
unsafeSetting="This option is experimental and may cause problems in game. Do you wish to continue?"
#CONSIST_CHECKER
gameCheckConsistency="Check game files"
gameCheckWarning="This process can be long, but you can cancel it."
gameIsCompleteInfoText="Checking is complete, no lost files."
gameIsNotCompleteText="Checking isn't complete, download of {0} MB is required"
statusAcquiringList="Getting of a list..."
statusCheckingFile="Checking file {0} of {1}"
statusDownloadingFile="Downloading file {0} of {1} ({2:0.00} MB)"
#MUSIC MANAGER
mmTitle="Music Manager"
addButtonText="Add"
removeButtonText="Remove"
headerEnabledText="Enabled"
headerNameText="Song name"
headerAuthorText="Author"
headerTypeText="Type"
filePathLabelText="File:"
browseButtonText="Browse..."
cancelButtonText="Cancel"
gameTypeText="Game"
stuntTypeText="Stunt"
menuTypeText="Menu"
sameSongExistErrorText="The same song already exists"
notAllFieldsFilled="Please, fill all fields"
deletingWarningText="Are you sure you want do delete song {0}?"
