#PATHS
defaultButtonFontPath="data\launcher\res\fonts\ru\btn_default.ttf"
defaultButtonPath="data\launcher\res\img\en\buttons\basic_button.png"
defaultButtonHoverPath="data\launcher\res\img\en\buttons\basic_button_hover.png"
settingsBackgroundPath="data\launcher\res\img\en\backgrounds\settings_background.png"
background0Path="data\launcher\res\img\en\backgrounds\background0.png"
connectedIconPath="data\launcher\res\img\en\others\connected.png"
disconnectedIconPath="data\launcher\res\img\en\others\disconnected.png"
progressBarImagePath="data\launcher\res\img\en\others\progressBar.png"
playBtnNormalPath="data\launcher\res\img\ru\play_skins\play.png"
playBtnDisabledPath="data\launcher\res\img\ru\play_skins\playD.png"
playBtnHoveredPath="data\launcher\res\img\ru\play_skins\playH.png"
updateBtnNormalPath="data\launcher\res\img\ru\play_skins\update.png"
updateBtnDisabledPath="data\launcher\res\img\ru\play_skins\updateD.png"
updateBtnHoveredPath="data\launcher\res\img\ru\play_skins\updateH.png"
closeBtnNormalPath="data\launcher\res\img\en\window_controllers\close.png"
closeBtnHoveredPath="data\launcher\res\img\en\window_controllers\closeH.png"
suspendBtnNormalPath="data\launcher\res\img\en\window_controllers\suspend.png"
suspendBtnHoveredPath="data\launcher\res\img\en\window_controllers\suspendH.png"
flagRuNormalPath="data\launcher\res\img\en\flags\lang_ru.png"
flagRuHoverPath="data\launcher\res\img\en\flags\lang_ru_h.png"
flagEnNormalPath="data\launcher\res\img\en\flags\lang_en.png"
flagEnHoverPath="data\launcher\res\img\en\flags\lang_en_h.png"
musicManagerBtnNormalPath="data\launcher\res\img\en\buttons\musicManager.png"
musicManagerBtnHoverPath="data\launcher\res\img\en\buttons\musicManagerH.png"
settingsBtnNormalPath="data\launcher\res\img\en\buttons\settings.png"
settingsBtnHoverPath="data\launcher\res\img\en\buttons\settingsH.png"
#TEXTS
#MAIN FORM
checkingGameAvailablityText="Проверка наличия игры..."
criticalErrorText="Произошла неожиданная ошибка. Если она повторится снова, отправьте crash.log разработчикам (находится в папке с игрой)" 
unableToWriteText="Лаунчер не имеет прав для записи файлов! Пожалуйста, запустите его от имени Администратора, или переместите игру в другую папку."
gameNotDownloadedDialogText="Игра не найдена. Сейчас она будет загружена и установлена."
buildingDownloadListText="Построение списка загрузки..."
checkingForUpdatesText="Проверка наличия обновлений..."
checkingForUpdatesFailedText="Во время проверки обновлений возникла ошибка, повтор через {0} сек."
updateServerRequireText="Необходимо иметь Интернет соединение."
updateFoundText="Найдено новое обновление."
installingText="Установка {0} из {1}..."
noUpdatesText="Используется актуальная версия игры."
updateDownloadStartingText="Начало загрузки обновлений..."
updateServerUnavailableText="Сервер обновлений недоступен. Вы можете играть только в оффлайн режиме."
updateDownloadStartedText="Загрузка обновления..."
updateDownloadProgressText="Загружено {0:0.00} MB из {1:0.00} MB"
updateDownloadProgressMultipleText="Загружено {0:0.00} MB из {1:0.00} MB (Файл {2} из {3})"
updateDownloadFinishedText="Загрузка завершена. Распаковка обновления..."
updateDownloadFinishedMultipleText="Загрузка завершена. Распаковка обновления...(Файл {0} из {1})"
updateExtractedDialogText="Обновление распаковано. Лаунчер перезапустится для завершения обновления."
gameLaunchingText="Запуск игры..."
gameExitedText="Игра закрыта."
restartRequiredDialogText="Changes will be effective after restart. Restart now?"
#GLOBAL
enabledText="Включить"
disabledText="Отключить"
yesText="Да"
noText="Нет"
closeText="Закрыть"
#SETTINGS
additionalSettingsText="Дополнительные настройки"
fpsMeter="Счётчик FPS"
fpsMeterDesc="Показывает счётчик FPS в игре"
gameSettings="Настройки игры"
clearDataText="Очистить данные"
widescreenFixName="Фикс для широких экранов"
unsafeSetting="Эта функция экспериментальна и может вызвать проблемы с игрой. Хотите продолжить?"
#CONSIST_CHECKER
gameCheckConsistency="Проверить файлы"
gameCheckWarning="Этот процесс может быть долгим, но Вы можете его остановить."
gameIsCompleteInfoText="Проблем не обнаружено."
gameIsNotCompleteText="Найдены неполадки, нужно загрузить {0} МБ данных"
statusAcquiringList="Получение списка..."
statusCheckingFile="Проверка файла {0} из {1}"
statusDownloadingFile="Загрузка файла {0} из {1} ({2:0.00} МБ)"
#MUSIC MANAGER
mmTitle="Музыкальный менеджер"
addButtonText="Добавить"
removeButtonText="Удалить"
headerEnabledText="Включено"
headerNameText="Имя песни"
headerAuthorText="Исполнитель"
headerTypeText="Тип"
filePathLabelText="Файл:"
browseButtonText="Открыть..."
cancelButtonText="Отмена"
gameTypeText="Игра"
stuntTypeText="Трюки"
menuTypeText="Меню"
sameSongExistErrorText="Такая песня уже существует"
notAllFieldsFilled="Пожалуйста, заполните всё поля"
deletingWarningText="Вы действительно хотите удалить композицию {0}?"
